<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1;">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://kit.fontawesome.com/9c31d13427.js" crossorigin="anonymous"></script>
  <link rel="icon" sizes="192x192" href="./pics/UtimacoDiamondcopy.svg">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style1.css">

</head>

<body>
  <div class="fixed-top navbar navbar-light bg-light navbar-expand-md">
  <a class="navbar-brand" href="/index.html">
    <img class="logo" src="./pics/Logo.png" width="170" height="40" class="d-inline-block align-top" alt="">
  </a>

  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">☰</button>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item"><a href="./index.html" class="nav-link">Home</a>
      </li>
      <li class="dropdown menu-large nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> Products </a>

        <ul class="dropdown-menu megamenu">
          <div class="row">
            <li class="col-md-2 dropdown-item">
              <ul>
                <li class="dropdown-header">LIMS(Lawful Interception Management System)</li>
                <li><a href="./Lims/LawfulInterceptionManagementSystem.html">Lawful Interception Management System</a>
                </li>
                <li class="disabled"><a href="./Lims/DataRetentionSuite.html">Data Retention Suite</a>
                </li>

                <li class="divider"></li>
                <li class="dropdown-header"></li>

              </ul>
            </li>
            <li class="col-md-2 dropdown-item">
              <ul>
                <li class="dropdown-header navcontainer"></li>
                <li><a href="./Lims/RealTimeNetworkMonitoring.html">LIMS Access Points</a>
                </li>
                <li><a href="./Lims/LISMGateaway.html">LIMS Gateway</a>
                </li>
                <li><a href="./Lims/LawfulInterceptionTestSuite.html">LITS - Lawful Interception Suite</a>
                </li>
                <li class="divider"></li>
              </ul>
            </li>
            <li class="col-md-2 dropdown-item">
              <ul>
                <li class="dropdown-header">HSM(Hardware Security Module)</li>
                <li><a class="Subheader">General Purpose HSM</a>
                </li>
                <li><a href="./HSM/SecuritySeverSeGen2.html">Security Server Se Gen2</a>
                </li>
                <li><a href="#">Security Server CSe</a>
                </li>
                <li><a href="#">CryptoServer CP5(eIDAS & CC)</a>
                </li>
                <li><a href="#">CryptoServer Cloud</a>
                </li>
                <li><a href="#">Timestamp Server</a>
                </li>
                <li class="divider"></li>
                <li class="dropdown-header"></li>
                <li><a class="Subheader" href="#">Key Management</a>
                </li>
                <li><a href="#">Enterprise Key Management</a>
                </li>
              </ul>
            </li>
            <li class="col-md-2 dropdown-item navcontainer">
              <ul>
                <li><a class="Subheader" href="#">KeyBRIDGE</a>
                </li>
                <li><a href="#">KeyBRIDGE POI</a>
                </li>
                <li><a href="./HSM/KeyBRIDGERKD.html">KeyBRIDGE RKD</a>
                </li>
                <li><a href="./HSM/BlockSafe.html">Block-safe</a>
                </li>
                <li><a href="./HSM/KeyBRIDGEEKMS.html">KeyBRIDGE eKMS</a>
                </li>
                <li><a href="./HSM/TokenBRIDGE.html">TokenBRIDGE</a>
                </li>
                <li class="divider"></li>
                <li class="dropdown-header"></li>
                <li><a class="Subheader" href="#">HSM Simulator</a>
                </li>
                <li><a href="#">Block-safe HSM Simulator</a>
                </li>
                <li><a href="#">CryptoServer CP5 Simulator</a>
                </li>
                <li><a href="#">SecurityServer Simulator</a>
                </li>
                <li><a href="./HSM/Qsafe-simulator">Q-safe HSM Simulator</a>
                </li>
              </ul>
            </li>
            <li class="col-md-2 dropdown-item navcontainer">
              <ul>
                <li><a class="Subheader" href="#">Software Development Kit</a>
                </li>
                <li><a href="./HSM/CryptoServer.html">CryptoServer SDK</a>
                </li>
                <li><a href="./HSM/CryptoScript.html">CryptoScript SDK</a>
                </li>
                <li class="divider"></li>
                <li class="dropdown-header"></li>
                <li><a class="Subheader" href="#">Payment HSM</a>
                </li>
                <li><a href="./HSM/Atalla.html">Atalla AT1000</a>
                </li>
                <li><a href="./HSM/PaymentServerSeGen2.html">PaymentServer Se Gen2</a>
                </li>
                <li><a href="./HSM/PaymentServerCSe.html">Payment CSE</a>
                </li>
              </ul>
            </li>
          </div>
        </ul>
      </li>
      <li class="nav-item"><a href="./service.html" class="nav-link">Services</a>
      </li>

      <li class="dropdown menu-large nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> About Us </a>

        <ul class="dropdown-menu megamenu">
          <div class="row" style="padding-left: 3%">
            <li class="col-md-2 dropdown-item">
              <ul>

                <li><a href="./careers.html">Careers</a>
                </li>
                <li class="disabled"><a href="./investors.html">Management & Investors</a>
                </li>

                <li class="divider"></li>
                <li class="dropdown-header"></li>

              </ul>
            </li>
            <li class="col-md-2 dropdown-item">
              <ul>

                <li><a href="./aboutUs.html">About Us</a>
                </li>
                <li><a href="./partner.html">Partners</a>
                </li>
                <li class="divider"></li>
              </ul>
            </li>
    </ul>
  </div>
</div>

  </center>

  <!-- main picture -->



    <header>
      <section class="mainpic" style="background: url(pics/u318.jpg) no-repeat center;">
        <div class="heading" style="color: white; padding-top: 200px; margin-left: 9%; padding-left: 100px;">
          <div class="text-1" id="textabout" style="font-size: 45px;">Welcome to Utimaco</div>
        </div>
    </section>
    </header>
<div class="AboutUSS" style="margin-left:3.5%;">
  <!--text-->
  <div class="mtext" id="aboutus">
    <h1>Utimaco is a worldwide supplier of professional cybersecurity solutions and is based in Aachen, Germany.</h1>
    <br>
    <p>Since 1983, Utimaco has been developing hardware-based, high-security appliances (Hardware Security Modules) and compliance solutions for telecommunication provider regulations (lawful interception and data retention). Customers and partners
      of Utimaco in all parts of the world trust the company’s long-term, proven reliability and investment protection, as well as its many certified IT security standards. Utimaco stands for recognized product quality, user-friendly software,
      excellent support and trusted high security — made in Germany.</p>

      <p>Cybersecurity gains dramatically in importance throughout all industries. For over 30 years now, Utimaco products have been protecting people around the world against terrorism and organized crime and have secured private and sensitive data
      against theft or abuse.</p>
  </div>

  <br>
  <br>

  <!--Map/locations-->
  <section class="maps">
    <div class="header" style="margin-left: 9.5%;">Offices</div>
    <div class="sub-header">Locations Germany</div>
    <div class="map">
      <iframe width="100%" height="400" id="gmap_canvas"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10087.815021934532!2d6.1243738!3d50.7949656!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x39c1c9bf8a6de4d1!2sUtimaco!5e0!3m2!1sen!2snl!4v1607626381658!5m2!1sen!2sn" frameborder="0"
        scrolling="no" marginheight="0" marginwidth="0">
      </iframe>
      <a href="https://www.embedgooglemap.net/en/"></a>
    </div>
    <hr style="width: 90%; margin-right: 310px; margin-bottom: -20px;">
    <div class="locations">
      <div class="location-responsive">
      <div class="location">
        <div>Utimaco GmbH</div>
        <p>Germanusstraße 4</p>
        <p>52080 Aachen</p>
        <p>Germany</p>
        <p>Tel +49 241 1696-0</p>
        <p>Fax +49 241 1696-199</p>
        <p>info@utimaco.com</p>
      </div>
      <div class="location" id="loc-3">
        <div>Utimaco IS GmbH</div>
        <p>Germanusstraße 4</p>
        <p>52080 Aachen</p>
        <p>Germany</p>
        <p>Tel +49 241 1696-200</p>
        <p>Fax +49 241 1696-199</p>
        <p>hsm@utimaco.com</p>
      </div>
    </div>
      <div class="location" id="loc-2">
        <div>Utimaco TS GmbH</div>
        <p>Germanusstraße 4</p>
        <p>52080 Aachen</p>
        <p>Germany</p>
        <p>Tel +49 241 1696-0</p>
        <p>Fax +49 241 1696-199</p>
        <p>li-contact@utimaco.com</p>
      </div>
    </div>
    <hr style="width: 90%; margin-right: 310px; margin-top: -40px;">
    <br>
    <br>
    <div class="sub-header">Locations International</div>
    <hr style="width: 90%; margin-right: 310px; margin-bottom: -20px;">
    <div class="locations2">
      <div class="location-responsive">
      <div class="location2">
        <div>Utimaco TS UK Limited</div>
        <p>Cody Technology Park,</p>
        <p>Old Ively Road,</p>
        <p>GU14 0LX Farnborough</p>
        <p>United Kingdom</p>
        <p>info@utimaco.co.uk</p>
      </div>
      <div class="location2" id="loc-3">
        <div>Utimaco TS S.R.L.</div>
        <p>Milano Fiori, Strada 6,</p>
        <p>Ed. A, Scala 13</p>
        <p>20057 Assago (MI)</p>
        <p>Italy</p>
        <p>Tel +39 02 3031 8632</p>
        <p>Fax +39 02 3031 8601</p>
        <p>info@utimaco.it</p>
      </div>
    </div>
    <div class="location2-responsive">
      <div class="location2" id="loc-4">
        <div>Utimaco Inc.</div>
        <p>900 E Hamilton Ave, Suite 400</p>
        <p>Campbell, CA 95008</p>
        <p>USA</p>
        <p>Tel Office: +1 408 395 6400</p>
        <p>Tel Sales / Support: +1 844 UTI-MACO</p>
        <p>hsm@utimaco.com</p>
      </div>
      <div class="location2" id="loc-1">
        <div>Utimaco IS Pte Limited</div>
        <p>Office APAC</p>
        <p>50 Raffles Place</p>
        <p>Level 19, Singapore Land Tower,</p>
        <p>Singapore 048623</p>
        <p>Tel +65 6622 5347</p>
        <p>hsm@utimaco.com</p>
      </div>
    </div>
    </div>
  </section>
  </div>
  <footer class="site-footer">
    <div class="container">
      <div class="row">

        <div class="col-xs-6 col-md-3">
          <h6>Products</h6>
          <ul class="footer-links">
            <li><a href="/company.html">Hardware Security Module</a></li>
            <li><a href="/company.html">Lawful Interception Management System</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>   </h6>
          <ul class="footer-links">
              <br>
            <li><a href="http://scanfcode.com/about/">Support</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
       <a href="#">Utimaco</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/utimaco-GmbH-114229575303733"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>

            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
